.edit-category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  min-height: calc(100vh - 62px);
  background-color: $light;

  &__header {
    display: flex;
    gap: 0.5rem;

    &-wrapper {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
  }

  &__detail-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem 1rem;
    border-bottom: 1px solid $primary-color-light;
  }

  &__btn-wrapper {
    display: flex;
    gap: 0.5rem;
  }

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
}
